# if running on vscode Dev-Container, please look for your credentials on file .devcontainer/docker-compose.yml
DB_USER='postgres'
DB_PASSWORD='an08fe05'
DB_PORT=5432
DB_HOST='localhost'
DB_NAME='angeldb'